<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSM-ow-Cym">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="97R-1h-rx7">
            <objects>
                <tableViewController id="rmM-cE-YV9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qDn-tM-aBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YRR-NR-75I">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRR-NR-75I" id="vqK-X3-WZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rmM-cE-YV9" id="mLd-PG-mYa"/>
                            <outlet property="delegate" destination="rmM-cE-YV9" id="VHX-2m-7PQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="toW-ie-HVb"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yIs-oG-wUr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEz-a1-ftm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="1396"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8MZ-N8-Ju5">
            <objects>
                <viewController id="Vqs-L0-6Kd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hz-KM-nxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y3e-A9-MMQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZXz-JB-f2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b8-2P-HrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="1220"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ler-rD-lUp">
            <objects>
                <viewController id="bce-Qs-o9r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gP-v8-pI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qt6-3m-VRi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="d0p-Bg-uN4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJq-ph-Z1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="118"/>
        </scene>
        <!--Item-->
        <scene sceneID="sLm-lR-sNr">
            <objects>
                <collectionViewController id="Utf-mO-pEf" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q7U-9d-Hep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BvA-n0-9Mb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GmL-YE-CGE">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v2J-D4-4gT">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Utf-mO-pEf" id="O2Z-cj-aib"/>
                            <outlet property="delegate" destination="Utf-mO-pEf" id="kXs-0c-ywv"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="aaD-G8-b9f"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFU-mh-PBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KMy-mI-CDn">
            <objects>
                <tabBarController id="CSM-ow-Cym" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fwe-mR-tZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bce-Qs-o9r" kind="relationship" relationship="viewControllers" id="4ww-th-JWM"/>
                        <segue destination="rmM-cE-YV9" kind="relationship" relationship="viewControllers" id="ekg-aW-eGh"/>
                        <segue destination="Vqs-L0-6Kd" kind="relationship" relationship="viewControllers" id="T5A-QV-Vvd"/>
                        <segue destination="Utf-mO-pEf" kind="relationship" relationship="viewControllers" id="hjg-l0-xQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLF-qC-hgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="659"/>
        </scene>
    </scenes>
</document>
